:host {
    display: block;
    margin: 0 15px 30px 30px;
}

// drag'n drop --------------------------------------------------------------

.drop-list {
    min-height: calc(
        var(--over-item-height, 150px) +
            (var(--over-item-padding, 10px) + var(--over-item-border, 1px) + var(--over-item-margin, 2px)) * 2
    );
    border: 1px solid var(--over-drop-list-border-color, var(--drop-list-border-color));
    background: var(--over-drop-list-background, var(--drop-list-background));
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

.drop-zone-empty-list {
    flex: 1;
    height: calc(
        var(--over-item-height, 150px) +
            (var(--over-item-padding, 10px) + var(--over-item-border, 1px) + var(--over-item-margin, 2px)) * 2
    );
    order: 2;
}

.content-box {
    padding: var(--over-item-padding, 10px);
    margin: var(--over-item-margin, 2px);
    width: var(--over-item-width, 150px);
    height: var(--over-item-height, 150px);
    border: var(--over-item-border, 1px) solid var(--over-item-border-color, var(--content-box-border));
    background: var(--over-item-background, var(--content-box-background));
    color: var(--over-item-color, var(--content-box-color));
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    cursor: move;
    font-size: 14px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    max-width: 100%;
    max-height: 100%;

    .image {
        flex: 1 1 100%;
        min-width: 0;
        min-height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.add-file {
    cursor: pointer;
    text-align: center;
    font-weight: 600;
    background: var(--tile-add-file-background);
    color: var(--tile-add-file-color);
    max-width: 200px;
}

.drop-zone-empty-list + .add-file {
    width: calc(var(--over-item-width, var(--item-width, 150px)) * 2);
}

.cdk-drag-preview {
    box-sizing: content-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
    // fix size
    padding: var(--over-item-padding, 10px) !important;
    width: var(--over-item-width, 150px) !important;
    height: var(--over-item-height, 150px) !important;
}

.cdk-drag-placeholder {
    opacity: 0.3;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
    border: none;
}

.cdk-drop-list {
    display: flex;
}

.cdk-drop-list:last-child {
    flex: 1;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// drag'n drop file

.drop-image-message {
    width: 100%;
}

.drop-image-zone,
.drop-image-zone .drop-list {
    background: var(--drop-image-zone-background);
    border-radius: 2px;
}

// buttons -----------------------------------------------------------------

.button-actions {
    display: grid;
    gap: 3px;
    grid-template:
        'up suppr' auto
        'down add' auto /
        auto 1fr;

    button {
        margin: 0;
    }
}

.button-up {
    grid-area: up;
}

.button-down {
    grid-area: down;
}

.button-suppr {
    grid-area: suppr;
}

.button-add {
    grid-area: add;
}

// images

img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

// table --------------------------------------------------------------------

table {
    min-width: 100%;
    background-color: var(--over-image-background, var(--background));
    background-image: var(--over-image-url);
    background-repeat: repeat;
    border-spacing: 1px;
}

.elements {
    width: 100%;
}

.names {
    width: var(--over-name-width, 150px);
    min-width: var(--over-name-width, 150px);
    text-align: center;
    border-radius: 4px;
    color: var(--text-color);
    background: var(--name-background);
    border: 1px solid var(--name-border-color);

    textarea {
        color: var(--text-color);
    }

    div {
        display: grid;
        margin-top: 20px;
        grid-template:
            'a a a a a' 60px
            '. b . c .' auto /
            1fr auto 1fr auto 1fr;
    }
}

.name {
    grid-area: a;
    border: 0;
    background: transparent;
    text-align: center;
    font-size: var(--over-name-font-size, 120%);
    width: 100%;
    display: block;
    box-sizing: border-box;
    resize: none;
}

input.color {
    display: inline;
    margin: auto;
    height: 0.1px;
    width: 0.1px;
    opacity: 0;
}

svg.color {
    grid-area: b;
    width: 30px;
    border: 1px solid #888;
    background-color: #fff8;
    border-radius: 5px;
    padding: 2px 5px;
    cursor: pointer;
    display: block;
}

svg.color + svg {
    grid-area: c;
}

[drop-image] .content-box {
    position: relative;
}

.btn-delete {
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--alert-color);
    padding: 2px;
}

// text only
.title:first-child:last-child {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
}

// image, text only
.title:last-child:not(:first-child),
.title:first-child:last-child span {
    text-align: center;
    color: var(--over-item-text-color, var(--content-box-text));
    font-size: 85%;
    word-wrap: break-word;
    max-width: 100%;
}

.content-render {
    position: relative;
    &.top {
        flex-direction: column-reverse;
    }

    &.bottom-over .title:last-child:not(:first-child),
    &.top-over .title:last-child:not(:first-child) {
        position: absolute;
        text-align: center;
        width: 100%;
        background: var(--over-item-text-background, var(--content-box-text-background));
    }
    &.bottom-over .title:last-child:not(:first-child) {
        bottom: 0;
    }
    &.top-over .title:last-child:not(:first-child) {
        top: 0;
    }
}

.input-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 30px);
    text-align: center;
    border: 0;
    font-size: 75%;
    background: var(--input-background-transparent);
}

// actions ------------------------------------------------------------------

.save-actions {
    text-align: center;
    padding: 20px;
}

// render ------------------------------------------------------------------

.render {
    width: var(--over-image-width, 1200px);
    position: absolute;
    top: 0;
    left: -100000px;

    .names {
        font-size: var(--over-name-font-size, 120%);
    }

    .drop-list {
        display: table-cell; // fix chromium
        & > div {
            display: inline-flex; // fix chromium
            text-align: center;
            vertical-align: bottom;
        }
        .content-box {
            display: flex;
        }
    }

    caption {
        font-size: 120%;
        padding: 10px;
    }

    img {
        // fix html2canvas
        margin: auto;
        position: relative;
        // fix chromium (see : https://github.com/niklasvh/html2canvas/issues/2829)
        display: initial !important;
    }
}

@media screen and (max-width: 1024px) {
    :host {
        margin: 0 0 30px 0;
    }
}

@media screen and (max-width: 768px) {
    .table-classement,
    .table-classement tbody {
        display: block;
    }

    .table-classement .button-actions,
    .table-classement .names > div {
        display: flex;
    }

    .table-classement .names {
        width: auto;
        min-width: auto;
    }

    .table-classement tr {
        display: grid;
        grid-template:
            'name options'
            'list list' /
            auto auto;
        align-items: center;
    }

    .elements {
        grid-area: list;
    }

    .table-classement thead {
        display: none;
    }
}
