:host {
    --cell: repeat(auto-fill, minmax(200px, 1fr));
    display: grid;
    grid-template-columns: var(--cell);
    grid-auto-rows: auto auto auto auto auto auto 1em auto 30px;
    gap: 0 10px;
    margin-top: 20px;
}

a.classement {
    display: grid;
    grid: subgrid / subgrid;
    grid-row-start: span 9;
    width: 100%;
    height: 100%;
}

:where(figure, .template) {
    display: grid;
    grid-row-start: span 7;
    grid-template: subgrid / subgrid;
    margin: 0;
    box-shadow: 2px 2px 8px 0px var(--menu-box-shadow-color);
    border-radius: 5px;
    background: var(--menu-background);
    padding: 10px;
    color: var(--menu-color);
    text-align: center;

    a:hover & {
        --menu-color: var(--menu-hover-color);
        --menu-background: var(--menu-hover-background);
        --menu-cartouche-background: color-mix(in srgb, var(--menu-hover-background) 70%, #fff 10%);
    }

    img {
        max-width: 100%;
    }

    @media screen and (max-width: 450px) {
        padding: 3px;
    }
}

figcaption {
    display: grid;
    grid-row-start: span 6;
    grid-template: subgrid/subgrid;
    margin-bottom: 5px;

    .groups {
        display: flex;
        justify-content: center;
        gap: 20px;
        padding-top: 3px;

        & + * {
            margin-top: 5px;
            border-top: 1px solid var(--menu-separator);
            padding-top: 5px;
        }
    }

    .username {
        font-weight: 700;
        font-size: 80%;
    }

    .date {
        font-size: 60%;
    }
}

.template {
    margin: 5px 0 10px;
}

figure > div {
    position: relative;

    &::before {
        position: absolute;
        right: 12px;
        bottom: 12px;
        border: 1px solid;
        border-radius: 15px;
        background: var(--menu-cartouche-background);
        padding: 1px 8px;
        content: attr(data-mode);
        font-size: 12px;
    }
}

:host.categories {
    grid-auto-rows: auto;
    gap: 10px;

    a {
        grid-row-start: span 2;
    }

    figure {
        grid-row-start: span 2;

        & > div::before {
            display: none;
        }
    }
}

.category {
    &:first-child {
        padding-top: 10px;
        font-weight: 700;
        font-size: 120%;
    }

    &:not(:first-child) {
        padding-top: 10px;
        font-weight: 700;
    }
}

.hide {
    display: none;
}

.no-result {
    background: var(--no-result-background);
    padding: 10px 5px;
    width: 100%;
    text-align: center;

    :host:has(&) {
        display: block;
    }
}

@media screen and (width < 800px) {
    :host.categories {
        --cell: repeat(4, calc(25% - 4px));

        gap: 10px 5px;

        .result {
            figcaption .date {
                margin-top: 4px;
                height: 12px;
                font-size: 60%;
            }
        }

        .category,
        .category:first-child {
            font-size: 60%;
        }

        .groups {
            font-size: 80%;
        }
    }

    :host:not(.categories):not(.list) {
        grid-auto-rows: auto;
        gap: 5px;
        --cell: repeat(2, calc(50% - 4px));

        figure {
            display: flex;
            flex-direction: row;

            & > div {
                flex: 1 1 40%;

                &::before {
                    top: auto;
                    right: auto;
                    bottom: 13px;
                    left: 13px;
                }
            }
            figcaption {
                display: flex;
                flex: 1 1 60%;
                flex-direction: column;
            }

            .name {
                flex: 1;
            }
        }

        .template {
            display: none;
        }

        img {
            height: 100%;
            object-fit: cover;
        }
    }
}

@media screen and (width < 450px) {
    :host.categories {
        --cell: repeat(3, calc(33.3% - 4px));
        gap: 5px;
    }

    :host:not(.categories):not(.list) {
        --cell: 100%;
        gap: 5px;

        .hide {
            display: none;
        }
    }
}
