:host {
    display: block;
    margin: var(--main-padding);
}

/* info block */

.infos {
    margin: 15px;
    border: 1px solid var(--menu-separator);
    padding: 15px;
}

.groups {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-top: 3px;
}

.mode {
    border: 1px solid;
    border-radius: 10px;
    padding: 0 5px;
    font-size: 80%;
}

.name {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 0;

    .history {
        text-align: right;
    }
}

.dates {
    margin-top: 10px;
}

.date {
    font-size: 80%;
}

.category,
.username {
    font-weight: 700;
}
.username a {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.avatar {
    border-radius: 50%;
    height: 40px;
}

.note {
    width: 100%;
    font-size: 80%;
    text-align: center;
}

.buttons {
    margin-top: 15px;
}

.tags {
    padding: 10px 0 10px;
    font-size: 80%;
}

/* preview */

.preview {
    display: flex;
    justify-content: center;

    @media screen and (width < 1024px) {
        & ::ng-deep .render {
            zoom: calc(var(--zoom) / 100);
        }
    }
}

/* render */

.render {
    position: absolute;
    top: 0;
    left: -100000px;
    width: var(--over-image-width, 1170px);
}

loading-cmp {
    vertical-align: bottom;
}

/* view modes */

.classement-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

    :first-child {
        flex: 1;
    }
}

.enlarge,
.fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: var(--background);
    width: 100%;
    height: 100%;
    overflow: auto;

    see-classement {
        --over-image-width: calc(100% - 40px);
    }
}

.link-option {
    padding: 10px;
    text-align: center;
}

@media (hover: none) and (device-width: 100vw) and (device-height: 100vh) {
    #fullscreen-view {
        display: none;
    }
}

/* --- Tile list --- */

.elements {
    width: 100%;
}

.content-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    margin: var(--over-item-margin, 2px);
    border: var(--over-item-border, 1px) solid var(--over-item-border-color, var(--content-box-border));
    background: var(--over-item-background, var(--content-box-background));
    padding: var(--over-item-padding, 10px);
    width: var(--over-item-width, 150px);
    max-width: var(--over-item-max-width, 300px);
    height: var(--over-item-height, 150px);
    max-height: var(--over-item-max-height, 300px);
    color: var(--over-item-color, var(--content-box-color));
    font-size: 14px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: var(--over-item-max-width, 100%);
    height: 100%;
    max-height: var(--over-item-max-height, 100%);

    .image {
        display: flex;
        flex: 1 1 100%;
        justify-content: center;
        align-items: center;
        min-width: 0;
        min-height: 0;
    }
}

/* text only */
.title:first-child,
.only-text .title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    --over-item-text-size: var(--over-item-text-only-size, 24px);
}

/* image, text only */
.title:not(:first-child),
.title:first-child span {
    font-size: var(--over-item-text-size, 12px);
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: min(100%, var(--over-item-max-width, 300px));
    overflow: visible;
    text-align: center;
    white-space: collapse;
    word-break: keep-all;
}

.title {
    color: var(--over-item-text-color, var(--content-box-text));

    &:not(.title-item-width-auto) span {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: var(--over-item-text-max-line);
        min-height: calc(1.25em * var(--over-item-text-min-line));
        overflow: hidden;
    }
}

.title-item-width-auto {
    text-align: center;

    span {
        display: inline-block;
        max-width: var(--over-item-max-width, 300px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.content-render {
    position: relative;

    .title {
        color: var(--over-item-text-color, var(--content-box-over-text));
    }

    &:not(.only-text) {
        &.top {
            flex-direction: column-reverse;
        }

        &.bottom-over .title:last-child:not(:first-child),
        &.bottom-over-hover .title:last-child:not(:first-child),
        &.bottom-bubble .title:last-child:not(:first-child),
        &.top-over .title:last-child:not(:first-child),
        &.top-over-hover .title:last-child:not(:first-child),
        &.top-bubble .title:last-child:not(:first-child) {
            position: absolute;
            background: var(--over-item-text-background, var(--content-box-text-background));
            width: 100%;
            text-align: center;
        }

        &.bottom-bubble .title:last-child:not(:first-child),
        &.top-bubble .title:last-child:not(:first-child) {
            bottom: 5px;
            align-self: center;
            box-sizing: border-box;
            margin: auto;
            border-radius: 1em;
            padding: 3px 7px;
            width: auto;
            max-width: calc(100% - 10px);
        }

        &.bottom-over .title:last-child:not(:first-child) {
            bottom: 0;
        }

        &.bottom-over-hover {
            overflow: hidden;

            .title:last-child:not(:first-child) {
                bottom: -100%;
                transition: all 0.15s;
            }

            &:hover .title:last-child:not(:first-child) {
                bottom: 0px;
            }
        }

        &.top-over .title:last-child:not(:first-child) {
            top: 0;
        }

        &.top-over-hover {
            overflow: hidden;

            .title:last-child:not(:first-child) {
                top: -100%;
                transition: all 0.15s;
            }

            &:hover .title:last-child:not(:first-child) {
                top: 0px;
            }
        }

        &.top-bubble .title:last-child:not(:first-child) {
            top: 10px;
            bottom: auto;
        }

        &.hidden .title:last-child:not(:first-child) {
            display: none;
        }
    }
}

.drop-list {
    display: table-cell; /* fix chromium */
    border: var(--over-drop-list-border-size, var(--drop-list-border-size)) solid
        var(--over-drop-list-border-color, var(--drop-list-border-color));
    border-radius: var(--over-drop-border-radius, var(--drop-list-border-radius));
    background: var(--over-drop-list-background, var(--drop-list-background));
    min-height: calc(
        var(--over-item-height, 150px) +
            (var(--over-item-padding, 10px) + var(--over-item-border, 1px) + var(--over-item-margin, 2px)) * 2
    );
    overflow: hidden;

    & > div {
        display: inline-flex; /* fix chromium */
        vertical-align: bottom;
        text-align: center;
    }

    .content-box {
        display: flex;
        overflow: hidden;
    }
}

/* images */

img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;

    &.cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* derivatives ------------------------------------------------------------------ */

.table-derivatives,
.table-history {
    position: relative;
    margin: 0 -30px;
    border-spacing: 0;
    width: calc(100% + 60px);

    thead {
        position: sticky;
        top: 0;
        background: var(--list-header-background);
    }

    th {
        padding: 7px;
    }

    td {
        padding: 10px 5px;

        a {
            white-space: nowrap;
        }
    }

    tbody {
        tr:hover {
            cursor: default;
            background: var(--list-line-hover-background);
        }

        .current {
            color: var(--list-selected-text);
        }

        .title {
            width: 100%;
        }

        .date {
            text-align: center;

            span {
                display: block;
                margin: auto 5px;
            }
        }

        .groups,
        .items {
            padding-right: 10px;
            text-align: center;
        }

        .actions {
            text-align: center;

            button {
                white-space: nowrap;
            }
        }
    }
}

@media screen and (width < 768px) {
    .preview ::ng-deep .names {
        width: calc(var(--over-name-width, 150px) / 2);
        min-width: calc(var(--over-name-width, 150px) / 2);
    }
}
